# Gamuda Credential
# Do not share this file with anyone
# This file is used to authenticate with the Copernicus Open Access Hub
COPERNICUS_USERNAME=deshikanair@gamuda.com.my
COPERNICUS_PASSWORD=VpKq2.mU5+?rQa_







